        0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         2.37174133 0.         0.         0.         0.
  0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         2.37174133 0.         0.         0.
  0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         2.37174133 0.         0.
  0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         2.37174133 0.
  0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         2.37174133
  0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  2.37174133 0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         2.37174133 0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         2.37174133 0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         2.37174133 0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.         2.37174133 0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.         0.         2.37174133
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.         0.         0.
  2.37174133 0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.         0.         0.
  0.         2.37174133 0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.         0.         0.
  0.         0.         2.37174133 0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.         0.         0.
  0.         0.         0.         2.37174133]]
Starting Algorithm 1 inner loop...
[k=0] c_k = 3.456303e+01, c_k_QT = 3.456303e+01, diff = 1.36e-12
grad_norm = 4.3597e+03, quad_norm = 2.8588e-01
delta_k[0] norm: 1.8382e+03, lambda_k[0] = 1.0000e+00
[k=1] c_k = 8.997163e+01, c_k_QT = 8.997163e+01, diff = 7.52e-12
grad_norm = 8.5260e+02, quad_norm = 5.1934e-01
delta_k[1] norm: 3.5948e+02, lambda_k[1] = 1.0000e+00
[k=2] c_k = 3.223796e+02, c_k_QT = 3.223796e+02, diff = 4.15e-11
grad_norm = 2.7113e+03, quad_norm = 2.5584e-01
delta_k[2] norm: 1.1432e+03, lambda_k[2] = 1.0000e+00
[k=3] c_k = 4.722262e+01, c_k_QT = 4.722262e+01, diff = 9.95e-14
grad_norm = 1.0184e+03, quad_norm = 3.1857e-01
delta_k[3] norm: 4.2939e+02, lambda_k[3] = 1.0000e+00
[Inner iter 1] Lagrangian = 1.185727e+07
[k=0] c_k = 2.417126e+02, c_k_QT = 2.417126e+02, diff = 2.02e-06
grad_norm = 3.1226e+06, quad_norm = 8.0140e+06
delta_k[0] norm: 1.3166e+06, lambda_k[0] = 1.0000e+00
[k=1] c_k = 2.212058e+02, c_k_QT = 2.212058e+02, diff = 2.14e-07
grad_norm = 3.8897e+05, quad_norm = 3.0649e+05
delta_k[1] norm: 1.6400e+05, lambda_k[1] = 1.0000e+00
[k=2] c_k = 4.673994e+02, c_k_QT = 4.673994e+02, diff = 1.14e-05
grad_norm = 8.5986e+05, quad_norm = 3.0994e+06
delta_k[2] norm: 3.6255e+05, lambda_k[2] = 1.0000e+00
[k=3] c_k = 8.000368e+01, c_k_QT = 8.000368e+01, diff = 2.65e-07
grad_norm = 8.7773e+05, quad_norm = 4.3728e+05
delta_k[3] norm: 3.7008e+05, lambda_k[3] = 1.0000e+00
[Inner iter 2] Lagrangian = 4.811441e+12
    Lagrangian change = 4.811429e+12
[k=0] c_k = 1.425710e+02, c_k_QT = 1.421828e+02, diff = 3.88e-01
grad_norm = 3.0964e+09, quad_norm = 4.1111e+12
delta_k[0] norm: 1.3055e+09, lambda_k[0] = 1.0000e+00
[k=1] c_k = 9.909634e+01, c_k_QT = 9.911539e+01, diff = 1.91e-02
grad_norm = 8.3572e+08, quad_norm = 6.3793e+10
delta_k[1] norm: 3.5237e+08, lambda_k[1] = 1.0000e+00
[k=2] c_k = 3.388967e+03, c_k_QT = 3.388797e+03, diff = 1.70e-01
grad_norm = 3.7795e+08, quad_norm = 3.1174e+11
delta_k[2] norm: 1.5936e+08, lambda_k[2] = 1.0000e+00
[k=3] c_k = 7.038995e+01, c_k_QT = 7.037284e+01, diff = 1.71e-02
grad_norm = 6.6298e+08, quad_norm = 3.2483e+11
delta_k[3] norm: 2.7953e+08, lambda_k[3] = 1.0000e+00
[Inner iter 3] Lagrangian = 4.582480e+18
    Lagrangian change = 4.582475e+18
[k=0] c_k = 1.000705e+01, c_k_QT = 1.135540e+01, diff = 1.35e+00
grad_norm = 1.6600e+07, quad_norm = 4.0424e+18
delta_k[0] norm: 6.9991e+06, lambda_k[0] = 1.0000e+00
[k=1] c_k = 1.484524e+00, c_k_QT = 2.981968e+00, diff = 1.50e+00
grad_norm = 1.0644e+09, quad_norm = 2.9448e+17
delta_k[1] norm: 4.4880e+08, lambda_k[1] = 1.0000e+00
[k=2] c_k = 5.383507e+00, c_k_QT = 1.587191e+02, diff = 1.53e+02
grad_norm = 2.4148e+11, quad_norm = 6.0229e+16
delta_k[2] norm: 1.0181e+11, lambda_k[2] = 1.0000e+00
[k=3] c_k = 1.092939e+00, c_k_QT = 2.994331e+00, diff = 1.90e+00
grad_norm = 5.9880e+10, quad_norm = 1.8532e+17
delta_k[3] norm: 2.5247e+10, lambda_k[3] = 1.0000e+00
[Inner iter 4] Lagrangian = 2.609805e+22
    Lagrangian change = 2.609347e+22
[k=0] c_k = 5.314410e+00, c_k_QT = 2.025954e+02, diff = 1.97e+02
grad_norm = 4.2041e+11, quad_norm = 1.1618e+14
delta_k[0] norm: 1.7726e+11, lambda_k[0] = 1.0000e+00
[k=1] c_k = 2.625249e+00, c_k_QT = 3.420173e+00, diff = 7.95e-01
grad_norm = 1.5666e+08, quad_norm = 4.7772e+17
delta_k[1] norm: 6.6054e+07, lambda_k[1] = 1.0000e+00
[k=2] c_k = 3.931674e+00, c_k_QT = 3.931394e+00, diff = 2.79e-04
grad_norm = 1.1022e-10, quad_norm = 2.4586e+22
delta_k[2] norm: 4.6471e-11, lambda_k[2] = 1.0000e+00
[k=3] c_k = 1.103906e+00, c_k_QT = 1.103969e+00, diff = 6.27e-05
grad_norm = 1.0274e+04, quad_norm = 1.5118e+21
delta_k[3] norm: 4.3317e+03, lambda_k[3] = 1.0000e+00
[Inner iter 5] Lagrangian = 7.452182e+22
    Lagrangian change = 4.842377e+22
[k=0] c_k = 8.684157e+00, c_k_QT = 8.682877e+00, diff = 1.28e-03
grad_norm = 3.3331e+02, quad_norm = 7.4522e+22
delta_k[0] norm: 1.4053e+02, lambda_k[0] = 1.0000e+00
[k=1] c_k = 5.863574e+00, c_k_QT = -4.932228e+01, diff = 5.52e+01
grad_norm = 1.1509e+11, quad_norm = 1.0348e+16
delta_k[1] norm: 4.8525e+10, lambda_k[1] = 1.0000e+00
[k=2] c_k = 2.454746e+02, c_k_QT = 2.454746e+02, diff = 2.79e-12
grad_norm = 2.5997e+03, quad_norm = 5.1220e-21
delta_k[2] norm: 1.0961e+03, lambda_k[2] = 1.0000e+00
[k=3] c_k = 1.979182e+01, c_k_QT = 1.979182e+01, diff = 6.25e-07
grad_norm = 5.7316e+06, quad_norm = 4.4502e+07
delta_k[3] norm: 2.4166e+06, lambda_k[3] = 1.0000e+00
[Inner iter 6] Lagrangian = 5.584655e+21
    Lagrangian change = 6.893717e+22
[k=0] c_k = 3.109684e+01, c_k_QT = 3.109684e+01, diff = 1.92e-09
grad_norm = 1.1039e+05, quad_norm = 4.6842e+04
delta_k[0] norm: 4.6545e+04, lambda_k[0] = 1.0000e+00
[k=1] c_k = 2.315933e+00, c_k_QT = 2.315721e+00, diff = 2.12e-04
grad_norm = 3.2953e+03, quad_norm = 5.5847e+21
delta_k[1] norm: 1.3894e+03, lambda_k[1] = 1.0000e+00
[k=2] c_k = 4.650035e+02, c_k_QT = 4.650035e+02, diff = 2.55e-06
grad_norm = 8.1915e+05, quad_norm = 2.8496e+06
delta_k[2] norm: 3.4538e+05, lambda_k[2] = 1.0000e+00
[k=3] c_k = 1.577106e+02, c_k_QT = 1.584569e+02, diff = 7.46e-01
grad_norm = 3.7455e+10, quad_norm = 1.3851e+13
delta_k[3] norm: 1.5792e+10, lambda_k[3] = 1.0000e+00
[Inner iter 7] Lagrangian = 5.915095e+20
    Lagrangian change = 4.993146e+21
[k=0] c_k = 2.523812e+02, c_k_QT = 2.523816e+02, diff = 3.42e-04
grad_norm = 1.3263e+08, quad_norm = 5.1382e+09
delta_k[0] norm: 5.5922e+07, lambda_k[0] = 1.0000e+00
[k=1] c_k = 2.173232e+02, c_k_QT = 2.173232e+02, diff = 2.71e-07
grad_norm = 1.2203e+06, quad_norm = 4.5786e+06
delta_k[1] norm: 5.1452e+05, lambda_k[1] = 1.0000e+00
[k=2] c_k = 2.945749e+03, c_k_QT = 2.945799e+03, diff = 4.97e-02
grad_norm = 3.6158e+08, quad_norm = 2.8292e+11
delta_k[2] norm: 1.5245e+08, lambda_k[2] = 1.0000e+00
[k=3] c_k = 1.086602e+00, c_k_QT = 1.086120e+00, diff = 4.82e-04
grad_norm = 7.2660e+04, quad_norm = 5.9151e+20
delta_k[3] norm: 3.0636e+04, lambda_k[3] = 1.0000e+00
[Inner iter 8] Lagrangian = 6.254228e+16
    Lagrangian change = 5.914470e+20
[k=0] c_k = 1.735513e+01, c_k_QT = 1.243853e+02, diff = 1.07e+02
grad_norm = 2.2206e+11, quad_norm = 7.4170e+15
delta_k[0] norm: 9.3630e+10, lambda_k[0] = 1.0000e+00
[k=1] c_k = 3.325668e+01, c_k_QT = 3.327715e+01, diff = 2.05e-02
grad_norm = 1.7626e+09, quad_norm = 6.2788e+11
delta_k[1] norm: 7.4315e+08, lambda_k[1] = 1.0000e+00
[k=2] c_k = 5.526655e+00, c_k_QT = -3.609173e+01, diff = 4.16e+01
grad_norm = 4.5219e+10, quad_norm = 5.5125e+16
delta_k[2] norm: 1.9066e+10, lambda_k[2] = 1.0000e+00
[k=3] c_k = 5.987602e+00, c_k_QT = 5.987602e+00, diff = 1.80e-08
grad_norm = 3.3212e+07, quad_norm = 2.2260e+09
delta_k[3] norm: 1.4003e+07, lambda_k[3] = 1.0000e+00
[Inner iter 9] Lagrangian = 2.165526e+22
    Lagrangian change = 2.165520e+22
[k=0] c_k = 8.475737e+00, c_k_QT = 8.475455e+00, diff = 2.82e-04
grad_norm = 2.8278e+02, quad_norm = 2.0792e+22
delta_k[0] norm: 1.1923e+02, lambda_k[0] = 1.0000e+00
[k=1] c_k = 2.343124e+00, c_k_QT = 2.719292e+00, diff = 3.76e-01
grad_norm = 8.3659e+07, quad_norm = 1.3098e+18
delta_k[1] norm: 3.5273e+07, lambda_k[1] = 1.0000e+00
[k=2] c_k = 4.351830e+00, c_k_QT = 4.354415e+00, diff = 2.59e-03
grad_norm = 5.5363e+04, quad_norm = 8.6212e+20
delta_k[2] norm: 2.3343e+04, lambda_k[2] = 1.0000e+00
[k=3] c_k = 2.224934e+00, c_k_QT = 9.762540e+01, diff = 9.54e+01
grad_norm = 3.8139e+12, quad_norm = 4.6509e+14
delta_k[3] norm: 1.6081e+12, lambda_k[3] = 1.0000e+00
[Inner iter 10] Lagrangian = 6.133052e+24
    Lagrangian change = 6.111397e+24
[k=0] c_k = 1.310670e+02, c_k_QT = 1.310670e+02, diff = 3.36e-09
grad_norm = 1.1725e+05, quad_norm = 3.3716e+04
delta_k[0] norm: 4.9437e+04, lambda_k[0] = 1.0000e+00
[k=1] c_k = 1.185075e+00, c_k_QT = 7.009876e+01, diff = 6.89e+01
grad_norm = 7.4824e+11, quad_norm = 2.9509e+15
delta_k[1] norm: 3.1548e+11, lambda_k[1] = 1.0000e+00
[k=2] c_k = 1.071833e+03, c_k_QT = 1.071833e+03, diff = 2.21e-05
grad_norm = 2.1561e+07, quad_norm = 1.2923e+09
delta_k[2] norm: 9.0910e+06, lambda_k[2] = 1.0000e+00
[k=3] c_k = 1.086489e+00, c_k_QT = 1.086489e+00, diff = 1.76e-08
grad_norm = 1.0947e-01, quad_norm = 6.1331e+24
delta_k[3] norm: 4.6156e-02, lambda_k[3] = 1.0000e+00
[Inner iter 11] Lagrangian = 2.360535e+23
    Lagrangian change = 5.896999e+24
[k=0] c_k = 2.458342e+02, c_k_QT = 2.458339e+02, diff = 2.15e-04
grad_norm = 1.2682e+08, quad_norm = 5.7966e+09
delta_k[0] norm: 5.3471e+07, lambda_k[0] = 1.0000e+00
[k=1] c_k = 2.325404e+00, c_k_QT = 2.325402e+00, diff = 1.37e-06
grad_norm = 3.3874e+01, quad_norm = 2.3605e+23
delta_k[1] norm: 1.4282e+01, lambda_k[1] = 1.0000e+00
[k=2] c_k = 1.007793e+01, c_k_QT = 7.109276e+02, diff = 7.01e+02
grad_norm = 8.4883e+11, quad_norm = 1.9602e+14
delta_k[2] norm: 3.5789e+11, lambda_k[2] = 1.0000e+00
[k=3] c_k = 7.989127e+01, c_k_QT = 7.989127e+01, diff = 2.60e-12
grad_norm = 1.1050e+03, quad_norm = 5.0527e-03
delta_k[3] norm: 4.6588e+02, lambda_k[3] = 1.0000e+00
[Inner iter 12] Lagrangian = 3.037895e+23
    Lagrangian change = 6.773605e+22
[k=0] c_k = 1.221193e+01, c_k_QT = -3.590872e+01, diff = 4.81e+01
grad_norm = 1.0107e+12, quad_norm = 6.7811e+15
delta_k[0] norm: 4.2614e+11, lambda_k[0] = 1.0000e+00
[k=1] c_k = 1.956263e+02, c_k_QT = 1.956263e+02, diff = 7.52e-11
grad_norm = 6.1945e+03, quad_norm = 4.8381e+02
delta_k[1] norm: 2.6118e+03, lambda_k[1] = 1.0000e+00
[k=2] c_k = 4.321148e+00, c_k_QT = 4.321152e+00, diff = 4.44e-06
grad_norm = 7.0997e+01, quad_norm = 3.0379e+23
delta_k[2] norm: 2.9935e+01, lambda_k[2] = 1.0000e+00
[k=3] c_k = 1.221607e+01, c_k_QT = 1.221607e+01, diff = 3.54e-08
grad_norm = 1.8538e+06, quad_norm = 5.1478e+05
delta_k[3] norm: 7.8163e+05, lambda_k[3] = 1.0000e+00
[Inner iter 13] Lagrangian = 4.306873e+23
    Lagrangian change = 1.268977e+23
[k=0] c_k = 8.602566e+00, c_k_QT = 8.602564e+00, diff = 2.26e-06
grad_norm = 1.7559e+00, quad_norm = 4.3069e+23
delta_k[0] norm: 7.4036e-01, lambda_k[0] = 1.0000e+00
[k=1] c_k = 5.789660e+01, c_k_QT = 5.789660e+01, diff = 4.48e-06
grad_norm = 4.3019e+07, quad_norm = 1.6179e+07
delta_k[1] norm: 1.8138e+07, lambda_k[1] = 1.0000e+00
[k=2] c_k = 2.732819e+02, c_k_QT = 2.732819e+02, diff = 6.97e-10
grad_norm = 3.9222e+04, quad_norm = 2.1253e+03
delta_k[2] norm: 1.6537e+04, lambda_k[2] = 1.0000e+00
[k=3] c_k = 3.405261e+01, c_k_QT = 3.398715e+01, diff = 6.55e-02
grad_norm = 1.9155e+08, quad_norm = 1.4490e+12
delta_k[3] norm: 8.0765e+07, lambda_k[3] = 1.0000e+00
[Inner iter 14] Lagrangian = 1.625132e+16
    Lagrangian change = 4.306873e+23
[k=0] c_k = 1.288491e+01, c_k_QT = 1.288491e+01, diff = 1.74e-12
grad_norm = 3.8812e+03, quad_norm = 1.3000e+00
delta_k[0] norm: 1.6365e+03, lambda_k[0] = 1.0000e+00
[k=1] c_k = 2.000845e+00, c_k_QT = 1.311376e+02, diff = 1.29e+02
grad_norm = 5.4634e+11, quad_norm = 7.8029e+14
delta_k[1] norm: 2.3036e+11, lambda_k[1] = 1.0000e+00
[k=2] c_k = 1.084807e+03, c_k_QT = 1.084806e+03, diff = 5.52e-04
grad_norm = 2.0177e+07, quad_norm = 6.4861e+08
delta_k[2] norm: 8.5074e+06, lambda_k[2] = 1.0000e+00
[k=3] c_k = 1.454021e+00, c_k_QT = -1.086124e+00, diff = 2.54e+00
grad_norm = 5.9862e+10, quad_norm = 1.5471e+16
delta_k[3] norm: 2.5240e+10, lambda_k[3] = 1.0000e+00
[Inner iter 15] Lagrangian = 1.273644e+23
    Lagrangian change = 1.273644e+23
[k=0] c_k = 2.638238e+02, c_k_QT = 2.638238e+02, diff = 8.09e-07
grad_norm = 2.6465e+06, quad_norm = 6.3515e+06
delta_k[0] norm: 1.1159e+06, lambda_k[0] = 1.0000e+00
[k=1] c_k = 2.415142e+00, c_k_QT = 2.415148e+00, diff = 5.61e-06
grad_norm = 1.2784e+01, quad_norm = 1.2585e+23
delta_k[1] norm: 5.3902e+00, lambda_k[1] = 1.0000e+00
[k=2] c_k = 4.027321e+03, c_k_QT = 3.913827e+03, diff = 1.13e+02
grad_norm = 8.3741e+09, quad_norm = 1.7166e+14
delta_k[2] norm: 3.5308e+09, lambda_k[2] = 1.0000e+00
[k=3] c_k = 1.097269e+00, c_k_QT = 1.095347e+00, diff = 1.92e-03
grad_norm = 3.6907e+03, quad_norm = 1.5109e+21
delta_k[3] norm: 1.5561e+03, lambda_k[3] = 1.0000e+00
[Inner iter 16] Lagrangian = 2.956685e+19
    Lagrangian change = 1.273348e+23
[k=0] c_k = 1.318352e+02, c_k_QT = 1.318788e+02, diff = 4.37e-02
grad_norm = 2.5798e+09, quad_norm = 2.9532e+12
delta_k[0] norm: 1.0877e+09, lambda_k[0] = 1.0000e+00
[k=1] c_k = 1.729623e+02, c_k_QT = 1.729623e+02, diff = 3.11e-11
grad_norm = 1.9280e+03, quad_norm = 6.8909e+01
delta_k[1] norm: 8.1290e+02, lambda_k[1] = 1.0000e+00
[k=2] c_k = 4.267129e+00, c_k_QT = 3.988413e+00, diff = 2.79e-01
grad_norm = 7.0062e+06, quad_norm = 2.9567e+19
delta_k[2] norm: 2.9540e+06, lambda_k[2] = 1.0000e+00
[k=3] c_k = 5.010635e+01, c_k_QT = 5.010635e+01, diff = 1.18e-06
grad_norm = 3.1067e+06, quad_norm = 5.7430e+06
delta_k[3] norm: 1.3099e+06, lambda_k[3] = 1.0000e+00
[Inner iter 17] Lagrangian = 2.806054e+18
    Lagrangian change = 2.676079e+19
[k=0] c_k = 9.677238e+00, c_k_QT = 1.112085e+01, diff = 1.44e+00
grad_norm = 8.9015e+07, quad_norm = 2.8060e+18
delta_k[0] norm: 3.7531e+07, lambda_k[0] = 1.0000e+00
[k=1] c_k = 4.563053e+01, c_k_QT = 4.563053e+01, diff = 1.45e-07
grad_norm = 1.2046e+06, quad_norm = 1.5672e+06
delta_k[1] norm: 5.0791e+05, lambda_k[1] = 1.0000e+00
[k=2] c_k = 1.454718e+02, c_k_QT = 1.462393e+02, diff = 7.68e-01
grad_norm = 3.3413e+09, quad_norm = 2.0696e+13
delta_k[2] norm: 1.4088e+09, lambda_k[2] = 1.0000e+00
[k=3] c_k = 1.516783e+02, c_k_QT = 1.515917e+02, diff = 8.66e-02
grad_norm = 1.9355e+10, quad_norm = 4.0694e+12
delta_k[3] norm: 8.1606e+09, lambda_k[3] = 1.0000e+00
[Inner iter 18] Lagrangian = 1.626567e+20
    Lagrangian change = 1.598507e+20
[k=0] c_k = 1.937140e+00, c_k_QT = -6.766761e+00, diff = 8.70e+00
grad_norm = 2.3604e+10, quad_norm = 3.3409e+15
delta_k[0] norm: 9.9522e+09, lambda_k[0] = 1.0000e+00
[k=1] c_k = 7.412987e+01, c_k_QT = 7.412607e+01, diff = 3.80e-03
grad_norm = 2.0936e+09, quad_norm = 6.1185e+11
delta_k[1] norm: 8.8272e+08, lambda_k[1] = 1.0000e+00
[k=2] c_k = 4.244770e+00, c_k_QT = 3.184809e+00, diff = 1.06e+00
grad_norm = 2.0899e+10, quad_norm = 4.7071e+18
delta_k[2] norm: 8.8118e+09, lambda_k[2] = 1.0000e+00
[k=3] c_k = 1.088334e+00, c_k_QT = 1.096103e+00, diff = 7.77e-03
grad_norm = 2.0900e+05, quad_norm = 1.5795e+20
delta_k[3] norm: 8.8121e+04, lambda_k[3] = 1.0000e+00
[Inner iter 19] Lagrangian = 4.209240e+20
    Lagrangian change = 2.582673e+20
[k=0] c_k = 8.603021e+00, c_k_QT = 8.606585e+00, diff = 3.56e-03
grad_norm = 1.2748e+05, quad_norm = 2.3491e+20
delta_k[0] norm: 5.3750e+04, lambda_k[0] = 1.0000e+00
[k=1] c_k = 2.268549e+00, c_k_QT = 2.689616e+00, diff = 4.21e-01
grad_norm = 7.9402e+07, quad_norm = 1.8480e+18
delta_k[1] norm: 3.3478e+07, lambda_k[1] = 1.0000e+00
[k=2] c_k = 7.074697e+00, c_k_QT = 7.080555e+00, diff = 5.86e-03
grad_norm = 9.0461e+05, quad_norm = 1.8416e+20
delta_k[2] norm: 3.8141e+05, lambda_k[2] = 1.0000e+00
[k=3] c_k = 3.275243e+01, c_k_QT = 3.274975e+01, diff = 2.68e-03
grad_norm = 5.4951e+07, quad_norm = 1.8417e+10
delta_k[3] norm: 2.3169e+07, lambda_k[3] = 1.0000e+00
[Inner iter 20] Lagrangian = 3.931729e+15
    Lagrangian change = 4.209201e+20
[k=0] c_k = 9.387505e+01, c_k_QT = 9.387486e+01, diff = 1.94e-04
grad_norm = 9.2040e+07, quad_norm = 6.8521e+09
delta_k[0] norm: 3.8807e+07, lambda_k[0] = 1.0000e+00
[k=1] c_k = 2.142402e+00, c_k_QT = -2.649181e+01, diff = 2.86e+01
grad_norm = 2.9126e+11, quad_norm = 2.6582e+15
delta_k[1] norm: 1.2280e+11, lambda_k[1] = 1.0000e+00
[k=2] c_k = 2.977262e+02, c_k_QT = 2.977772e+02, diff = 5.10e-02
grad_norm = 3.4772e+07, quad_norm = 3.4503e+11
delta_k[2] norm: 1.4661e+07, lambda_k[2] = 1.0000e+00
[k=3] c_k = 2.216389e+00, c_k_QT = -8.774883e+00, diff = 1.10e+01
grad_norm = 1.2833e+12, quad_norm = 1.2731e+15
delta_k[3] norm: 5.4109e+11, lambda_k[3] = 1.0000e+00
[Inner iter 21] Lagrangian = 7.301667e+23
    Lagrangian change = 7.301667e+23
[k=0] c_k = 1.421130e+01, c_k_QT = 1.381624e+02, diff = 1.24e+02
grad_norm = 8.5925e+11, quad_norm = 3.5718e+15
delta_k[0] norm: 3.6229e+11, lambda_k[0] = 1.0000e+00
[k=1] c_k = 2.330006e+00, c_k_QT = 2.329970e+00, diff = 3.66e-05
grad_norm = 1.0162e+02, quad_norm = 3.5767e+22
delta_k[1] norm: 4.2845e+01, lambda_k[1] = 1.0000e+00
[k=2] c_k = 1.025314e+01, c_k_QT = 6.669496e+02, diff = 6.57e+02
grad_norm = 1.3781e+12, quad_norm = 5.0978e+14
delta_k[2] norm: 5.8103e+11, lambda_k[2] = 1.0000e+00
[k=3] c_k = 1.086649e+00, c_k_QT = 1.086649e+00, diff = 1.98e-07
grad_norm = 7.3870e-01, quad_norm = 6.9440e+23
delta_k[3] norm: 3.1146e-01, lambda_k[3] = 1.0000e+00
[Inner iter 22] Lagrangian = 1.111997e+24
    Lagrangian change = 3.818300e+23
[k=0] c_k = 8.667617e+00, c_k_QT = 8.667576e+00, diff = 4.13e-05
grad_norm = 1.6305e+00, quad_norm = 3.1129e+23
delta_k[0] norm: 6.8748e-01, lambda_k[0] = 1.0000e+00
[k=1] c_k = 9.367341e+01, c_k_QT = 9.367341e+01, diff = 7.73e-10
grad_norm = 3.5044e+05, quad_norm = 4.3539e+03
delta_k[1] norm: 1.4776e+05, lambda_k[1] = 1.0000e+00
[k=2] c_k = 4.329164e+00, c_k_QT = 4.329168e+00, diff = 3.90e-06
grad_norm = 2.3274e-11, quad_norm = 8.0070e+23
delta_k[2] norm: 9.8131e-12, lambda_k[2] = 1.0000e+00
[k=3] c_k = 5.002475e+01, c_k_QT = 5.002475e+01, diff = 6.39e-14
grad_norm = 1.2857e+03, quad_norm = 2.3007e-01
delta_k[3] norm: 5.4210e+02, lambda_k[3] = 1.0000e+00
[Inner iter 23] Lagrangian = 5.178156e+10
    Lagrangian change = 1.111997e+24
[k=0] c_k = 2.450931e+01, c_k_QT = 2.450931e+01, diff = 4.92e-12
grad_norm = 5.3364e+03, quad_norm = 1.1210e+00
delta_k[0] norm: 2.2500e+03, lambda_k[0] = 1.0000e+00
[k=1] c_k = 9.499044e+01, c_k_QT = 9.501169e+01, diff = 2.13e-02
grad_norm = 2.9790e+08, quad_norm = 5.1781e+10
delta_k[1] norm: 1.2561e+08, lambda_k[1] = 1.0000e+00
[k=2] c_k = 2.454746e+02, c_k_QT = 2.454746e+02, diff = 3.35e-11
grad_norm = 2.5997e+03, quad_norm = 2.2839e-22
delta_k[2] norm: 1.0961e+03, lambda_k[2] = 1.0000e+00
[k=3] c_k = 4.777192e+01, c_k_QT = 4.777192e+01, diff = 1.85e-09
grad_norm = 1.2524e+06, quad_norm = 6.9699e+05
delta_k[3] norm: 5.2807e+05, lambda_k[3] = 1.0000e+00
[Inner iter 24] Lagrangian = 3.741908e+16
    Lagrangian change = 3.741903e+16
[k=0] c_k = 2.147257e+02, c_k_QT = 2.147257e+02, diff = 1.01e-06
grad_norm = 3.3886e+06, quad_norm = 1.2007e+07
delta_k[0] norm: 1.4287e+06, lambda_k[0] = 1.0000e+00
[k=1] c_k = 1.803139e+00, c_k_QT = 9.403386e+00, diff = 7.60e+00
grad_norm = 2.0205e+10, quad_norm = 3.7418e+16
delta_k[1] norm: 8.5191e+09, lambda_k[1] = 1.0000e+00
[k=2] c_k = 4.650035e+02, c_k_QT = 4.650035e+02, diff = 3.95e-06
grad_norm = 8.1915e+05, quad_norm = 2.8496e+06
delta_k[2] norm: 3.4538e+05, lambda_k[2] = 1.0000e+00
[k=3] c_k = 2.967365e+01, c_k_QT = 2.982882e+01, diff = 1.55e-01
grad_norm = 2.8236e+08, quad_norm = 6.6138e+11
delta_k[3] norm: 1.1905e+08, lambda_k[3] = 1.0000e+00
[Inner iter 25] Lagrangian = 1.721643e+20
    Lagrangian change = 1.721269e+20
[k=0] c_k = 1.244533e+02, c_k_QT = 1.244878e+02, diff = 3.44e-02
grad_norm = 3.2874e+09, quad_norm = 4.8413e+12
delta_k[0] norm: 1.3861e+09, lambda_k[0] = 1.0000e+00
[k=1] c_k = 2.217844e+00, c_k_QT = 2.228525e+00, diff = 1.07e-02
grad_norm = 7.9196e-10, quad_norm = 1.7213e+20
delta_k[1] norm: 3.3392e-10, lambda_k[1] = 1.0000e+00
[k=2] c_k = 2.945771e+03, c_k_QT = 2.945780e+03, diff = 8.70e-03
grad_norm = 3.6157e+08, quad_norm = 2.8292e+11
delta_k[2] norm: 1.5245e+08, lambda_k[2] = 1.0000e+00
[k=3] c_k = 1.096641e+00, c_k_QT = -1.955691e+00, diff = 3.05e+00
grad_norm = 5.6525e+10, quad_norm = 3.3616e+16
delta_k[3] norm: 2.3833e+10, lambda_k[3] = 1.0000e+00
[Inner iter 26] Lagrangian = 1.351770e+21
    Lagrangian change = 1.179606e+21
[k=0] c_k = 9.642833e+00, c_k_QT = 9.859699e+00, diff = 2.17e-01
grad_norm = 1.7341e+07, quad_norm = 4.5565e+18
delta_k[0] norm: 7.3113e+06, lambda_k[0] = 1.0000e+00
[k=1] c_k = 9.268187e+01, c_k_QT = 9.268187e+01, diff = 9.00e-12
grad_norm = 8.4712e+02, quad_norm = 2.6445e-19
delta_k[1] norm: 3.5717e+02, lambda_k[1] = 1.0000e+00
[k=2] c_k = 5.472207e+00, c_k_QT = 7.070903e+01, diff = 6.52e+01
grad_norm = 1.9151e+11, quad_norm = 5.5121e+16
delta_k[2] norm: 8.0745e+10, lambda_k[2] = 1.0000e+00
[k=3] c_k = 1.086447e+00, c_k_QT = 1.086624e+00, diff = 1.77e-04
grad_norm = 1.2485e+03, quad_norm = 1.3472e+21
delta_k[3] norm: 5.2641e+02, lambda_k[3] = 1.0000e+00
[Inner iter 27] Lagrangian = 1.546307e+22
    Lagrangian change = 1.411130e+22
[k=0] c_k = 2.562176e+00, c_k_QT = 1.696267e+02, diff = 1.67e+02
grad_norm = 4.4246e+11, quad_norm = 1.2678e+14
delta_k[0] norm: 1.8655e+11, lambda_k[0] = 1.0000e+00
[k=1] c_k = 2.205618e+02, c_k_QT = 2.205618e+02, diff = 1.59e-07
grad_norm = 4.1085e+05, quad_norm = 3.0257e+05
delta_k[1] norm: 1.7323e+05, lambda_k[1] = 1.0000e+00
[k=2] c_k = 4.030574e+00, c_k_QT = 4.030574e+00, diff = 8.88e-16
grad_norm = 1.7235e+04, quad_norm = 1.5463e+22
delta_k[2] norm: 7.2669e+03, lambda_k[2] = 1.0000e+00
[k=3] c_k = 2.915123e+01, c_k_QT = 2.915123e+01, diff = 1.24e-09
grad_norm = 1.8879e+05, quad_norm = 6.5724e+05
delta_k[3] norm: 7.9600e+04, lambda_k[3] = 1.0000e+00
[Inner iter 28] Lagrangian = 8.254158e+22
    Lagrangian change = 6.707852e+22
[k=0] c_k = 8.685688e+00, c_k_QT = 8.685736e+00, diff = 4.79e-05
grad_norm = 1.0824e+01, quad_norm = 8.2542e+22
delta_k[0] norm: 4.5639e+00, lambda_k[0] = 1.0000e+00
[k=1] c_k = 1.106659e+02, c_k_QT = 1.106667e+02, diff = 8.73e-04
grad_norm = 5.7115e+08, quad_norm = 7.1171e+10
delta_k[1] norm: 2.4082e+08, lambda_k[1] = 1.0000e+00
[k=2] c_k = 3.404027e+03, c_k_QT = 3.404027e+03, diff = 5.64e-07
grad_norm = 8.2983e+06, quad_norm = 1.2525e+08
delta_k[2] norm: 3.4988e+06, lambda_k[2] = 1.0000e+00
[k=3] c_k = 1.487776e+02, c_k_QT = 1.487788e+02, diff = 1.19e-03
grad_norm = 1.1156e+09, quad_norm = 1.5028e+10
delta_k[3] norm: 4.7039e+08, lambda_k[3] = 1.0000e+00
[Inner iter 29] Lagrangian = 6.623652e+17
    Lagrangian change = 8.254092e+22
[k=0] c_k = 4.715093e+01, c_k_QT = 4.715093e+01, diff = 1.07e-11
grad_norm = 8.7768e+03, quad_norm = 4.9400e+01
delta_k[0] norm: 3.7006e+03, lambda_k[0] = 1.0000e+00
[k=1] c_k = 1.490800e+00, c_k_QT = -1.026680e+02, diff = 1.04e+02
grad_norm = 8.1534e+09, quad_norm = 1.3754e+17
delta_k[1] norm: 3.4377e+09, lambda_k[1] = 1.0000e+00
[k=2] c_k = 6.677915e+02, c_k_QT = 6.591684e+02, diff = 8.62e+00
grad_norm = 6.1482e+09, quad_norm = 2.9034e+13
delta_k[2] norm: 2.5923e+09, lambda_k[2] = 1.0000e+00
[k=3] c_k = 1.080670e+00, c_k_QT = 1.663634e+00, diff = 5.83e-01
grad_norm = 2.1600e+08, quad_norm = 5.2479e+17
delta_k[3] norm: 9.1072e+07, lambda_k[3] = 1.0000e+00
[Inner iter 30] Lagrangian = 4.398704e+19
    Lagrangian change = 4.332467e+19
⚠️ Inner loop reached max iterations without full convergence.